open mysql 
	
	database create 
	
	create database expenseapp; 
	
	use expenseapp; 
	
	create table users (
		userId integer primary key auto_increment,
		firstName varchar(30),
		lastName varchar(30),
		email varchar(50),
		password varchar(80),
		role integer
	);
	
	1 -> admin 
	2 -> user/buyer 
	
	desc users;
	
	
insert into users (firstName,lastName,email,password,role) 
	values ('ram','sita','ram@sita.com','ravan');
	
	
alter table users add otp varchar(10); 


update user set otp = ? where email = ? 


-----------------------------------------

create table category(
	categoryId integer primary key auto_increment,
	categoryName varchar(30),
	deleted boolean  
);

create table subcategory(
	subCategoryId integer primary key auto_increment,
	subCategoryName varchar(30),
	categoryId integer references category(categoryId)
);

-------------------------------------------------------------

Expense Table

create table expense(
	expenseId integer primary key auto_increment,
	title varchar(30),
	categoryId integer references category(categoryId),
	subCategoryId integer references subcategory(subcategoryId),
	vendorId integer references vendor(vendorId),
	accountTypeId integer references accountType(accountTypeId),
	statusId integer references status(statusId),
	amount integer,
	date varchar(30),
	description varchar(150),
	userId integer integer references users(userId)
	);
	 
-----------------------------------------------------------------------

To Rename Column Name

alter table expense rename column amount to ammount;


--------------------------------------------------------------------------
delete Row in dataTable

delete from subcategory where subCategoryId = 17;

-------------------------------------------------------------------------

update subcategory set subCategoryName = '' where subCategoryId =  ;

------------------------------------------------------------------------------

Multiple row Deleted

delete from expense where expenseId in (5,6);



---------------------------------------------------------------------------------

Table Income

create table income(
    -> incomeId integer primary key auto_increment,
    -> title varchar(30),
    -> date varchar(30),
    -> userId integer references users(userId),
    -> accountTypeId integer references accountType(accountTypeId),
    -> description varchar(150),
    -> statusId integer references status(statusId),
    -> ammount integer
    -> );



-----------------------------------------------------------------------------------------

View Expense Content

Expense Query

select e.title, e.ammount, e.date, e.description, c.categoryName, sc.subcategoryName, v.vendorName, a.accountType, s.statusShow from expense e, category c, subcategory sc, vendor v, accountType a, status s where e.categoryId = c.categoryId and e.subCategoryId = sc.subCategoryId and e.vendorId = v.vendorId and e.accountTypeId = a.accountTypeId and e.statusId = s.statusId and userId = ?; 

















// Some Useful Queries

    insert into income (userId, date, title, accountTypeId, description, statusId, ammount) values (11, '2023-03-27', 'Stock Market', 2, 'profit in treding', 5, 50000);
    
    select sum(ammount) from income where date like '2023-%';
    
    delete from income where incomeId = 6;
    
    update users set gender = 'male' where userId in (7,8,9,10,11,12,18);
    
     update users set joindate = '01-03-2023' where userId in (7);
     
     select count(*) from users where joindate = '08-03-2023';
     
     select count(*) from users where joindate like '%-03-%';
     
     select count(*) from users where joindate like '%-03-2023';
     
      SELECT COUNT(*) FROM users WHERE joindate BETWEEN '2023-03-01' AND '2023-03-31';
      
      
































